<!DOCTYPE html>
<html>
    <head>
        <title>
        peter sagan achievements
        </title>
        <style>

            @font-face {
                font-family: sora;
                src: url(Sora-VariableFont_wght.ttf);
            }

            @font-face {
                font-family: inter;
                src: url(Inter-VariableFont_slnt\,wght.ttf);
            }

            @font-face {
                font-family: colombo;
                src: url(Colombo\ Sans\ Font.ttf);
            }

            li {
             
                font-family: inter;
                margin-bottom: 10px;
                list-style: inside;
            }

            ul {
                
                font-family: inter;
                margin-bottom: 10px;
                list-style: inside; 
            }

            h3 {
                text-align: center;
                font-family: inter;
            }

            .first {
                background-color: lightskyblue;
            }

            .second {
                background-color: rgb(180, 213, 233);
            }

            .third {
                background-color: lightskyblue;
            }

            .fourth {
                background-color: lightskyblue;
            }

            .fifth {
                background-color: rgb(180, 213, 233);
            }

            .nineteen {
                background-color: lightblue;
                background-image: url("peter3.jpg");
                background-repeat: no-repeat;
                text-align: right;
                padding-right: 30px;
                border-style: solid;
            }

            .eigtheen {
                background-color: lightgreen;
                background-image: url("peter42.jpg");
                background-repeat: no-repeat;
                background-position: right;
                text-align: left;
                padding-left: 20px;
                border-style: solid;
            }

            .seventeen {
                background-color: lightblue;
                background-image: url("peter2016.jpg");
                background-repeat: no-repeat;
                text-align: right;
                padding-right: 30px;
                border-style: solid;
            }

            .sixteen {
                background-color: lightgreen;
                background-image: url("peter2015.jpg");
                background-repeat: no-repeat;
                background-position: right;;
                text-align: left;
                padding-left: 20px;
                border-style: solid;

            }

            .fifteen {
                background-color: lightblue;
                background-image: url("peterextra.jpg");
                background-repeat: no-repeat;
                text-align: right;
                padding-right: 30px;
                border-style: solid;
            }

            .forteen {
                background-color: lightgreen;
                background-image: url("peter2013.jpg");
                background-repeat: no-repeat;
                background-position: right;;
                text-align: left;
                padding-left: 20px;
                border-style: solid;

            }

            .thirteen {
                background-color: lightblue;
                background-image: url("peter2014.jpg");
                background-repeat: no-repeat;
                text-align: right;
                padding-right: 30px;
                border-style: solid;
            }

            .twelve {
                background-color: lightgreen;
                background-image: url("peter2012.jpg");
                background-repeat: no-repeat;
                background-position: right;;
                text-align: left;
                padding-left: 20px;
                border-style: solid;

            }

            .eleven {
                background-color: lightblue;
                background-image: url("peter2011.jpg");
                background-repeat: no-repeat;
                text-align: right;
                padding-right: 30px;
                border-style: solid;
            }

            .ten {
                background-color: lightgreen;
                background-image: url("peter2010.jpg");
                background-repeat: no-repeat;
                background-position: right;;
                text-align: left;
                padding-left: 20px;
                border-style: solid;

            }

            
            .reference {
                background-color: rgb(212, 212, 212);
                text-align: center;
                font-family: sans-serif;
                padding-left: 40px;
                border-style: solid;

            }

        </style>
    
    </head>
    <body>
        <div>
            <div class="first">
            <H1 style="font-family: colombo ; font-size: 120px; text-align: center; line-height: 0%;">
                PETER SAGAN
            </H1>
            <H2 style="font-family: sora; font-size: 40px; text-align: center;">
                ONE OF THE MOST DECORATED CYCLIST EVER LIVED
            </H2>
            </div>
            <div class="second">
            <center>
            <img src="peter.jpg" alt="peter sagan" width="1024" height="683">
            <!--
             <img src="peter sagan/peter3.jpg" alt="peter sagan 2" width="500" height="300">
            <img src="peter sagan/peter4.jpg" alt="peter sagan 3" width="500" height="300">
            -->
            </center>   
            </div>
            <br>
            <br>
            <center>
            <img src="throphy.png" alt="throphy" width="120" height="100">
            </center>
            <div class="third">
                <h1 style="font-family: inter; text-align: center; font-size: 130px; margin-bottom: 0%;">
                    113  
                </h1>
            <h1 style="font-family: inter; text-align: center; font-size: 60px; margin-top: 0%;">
                PROFESSIONAL WINS   
            </h1>
            <H3 style="font-family: sora; text-align: center; margin-left: 20%; margin-right: 20%;">
                With 113 professional wins to his name, Peter has proved he can win at every type of race from the one-day ‘Classics’ to three-week long stage races and the first European Championship, and he is famous for his incredible bike-handling skills and sheer strength.
            </H3>
            </div>
            <br>
            <br>
            <div class="fifth">
            <H1 style="font-family: inter; text-align: center; margin-right: 20%; margin-left: 20%; font-size: 40px;">
                1ST PLACE AT THE WORLD ROAD RACE CHAMPIONSHIPS
            </H1>
            <H2 style="font-family: sora; text-align: center; margin-right: 20%; margin-left: 20%; font-size: 30px;">
                (2015 - 2016 - 2017)
            </H2>
            </div>
            <center>
                <img src="peterwin.jpg" alt="peterwin" width="1000" height="350">
                </center>
            <div class="fourth">
            <h3 style="font-family: sora; text-align: center; margin-left: 20%; margin-right: 20%;">
                While he makes winning look easy today, his life as a professional cyclist is the result of many years of hard work and struggle. Born in Žilina, Slovakia, in his early races he rode just in trainers and a t-shirt, and drank only water looking out of place among other riders racing in lycra and using high tech sports drinks. Having never forgotten his humble beginnings, he always makes time for his supporters many of whom travel from far and wide to watch ‘The Tourminator’ race and to win.
            </h3>
            </div>
            <center>
                <img src="award.png" alt="awards" width="150" height="150">
                </center>
            <br>
            <h1 style="font-family: sora; text-align: center; font-size: 40px;">
                Awards
            </h1>
            
            <div class="nineteen">
                <br>    
                <h3 style="text-align: right; font-size: 40px;">
                    2019
                </h3>
            <ul>
                <li>
                    <b>RACE</b> TOUR DE FRANCE RESULT <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> TOUR DE SUISSE RESULT <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> TOUR OF CALIFORNIA RESULT <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> SANTOS TOUR DOWN UNDER RESULT <em>1 STAGE</em>
                </li>
                </ul>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="eigtheen">
                <br>
           
            <h3 style="text-align: left; font-size: 40px; margin: 40px;">
                2018
            </h3>
            <ul>
                <li>
                    <b>RACE</b> TOUR DE FRANCE RESULT POINTS JERSEY 
                </li>
                <p>
                    AND <em>3 STAGES</em>
                </p>
                <li>
                   <b>RACE</b> SLOVAK NATIONAL CHAMPIONSHIP RESULT 
                </li>
                <p>
                    <em>WINNER</em>
                </p>
                <li>
                    <b>RACE</b> TOUR DE SUISSE RESULT <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> PARIS-ROUBAIX RESULT <em>WINNER</em>
                </li>
                <li>
                    <b>RACE</b> GENT-WEVELGEM RESULT <em>WINNER</em>
                </li>
                <li>
                    <b>RACE</b> SANTOS TOUR DOWN UNDER RESULT 
                </li>
                <p>
                    <em>1 STAGE</em>
                </p>
            </ul>
            <br>
            </div>
         
            <div class="seventeen">
                <h3  style="text-align: right; font-size: 40px;"> 
                   
                2017
            </h3>
            <ul>
                <li>
                    <b>RACE</b> WORLD ROAD CHAMPIONSHIPS RESULT <em>WINNER</em>
                </li>
                <li>
                    <b>RACE</b> GRAND PRIX CYCLISTE DE QUÉBEC RESULT <em>WINNER</em>
                </li>
                <li>
                    <b>RACE</b> BINCKBANK TOUR RESULT POINTS JERSEY AND <em>2 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> TOUR DE POLOGNE RESULT POINTS JERSEY AND <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> TOUR DE FRANCE RESULT <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> TIRENNO-ADRIATICO RESULT POINTS JERSEY AND <em>2 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> TOUR OF CALIFORNIA RESULT POINTS JERSEY AND <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> TOUR DE SUISSERESULTPOINTS JERSEY AND <em>2 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> KUURNE–BRUSSELS–KUURNE RESULT <em>WINNER</em>
                </li>
            </ul>
            <br>
            <br>
            <br>
            </div>
            <div class="sixteen">
            <h3 style="text-align: left; font-size: 40px; margin: 40px;">
                2016
            </h3>
            <ul>
                <li>
                    <b>RACE</b> UCI WORLD TOUR RANKING 
                </li>
                <p>
                    RESULT <em>FIRST</em>
                </p>
                <li>
                    <b>RACE</b> WORLD ROAD CHAMPIONSHIPS 
                </li>
                <p>
                    RESULT <em>WINNER</em>
                </p>
                <li>
                    <b>RACE</b> EUROPEAN ROAD CHAMPIONSHIPS
                </li>
                <p>
                    RESULT <em>WINNER</em>
                </p>
                <li>
                    <b>RACE</b> TOUR OF FLANDERS RESULT <em>WINNER</em>
                </li>
                <li>
                    <b>RACE</b> GRAND PRIX CYCLISTE DE QUÉBEC RESULT
                </li>
                <p>
                    <em>WINNER</em>
                </p>
                <li>
                    <b>RACE</b> TOUR DE FRANCE RESULT POINTS JERSEY AND 
                </li>
                <p>
                    <em>3 STAGES</em>
                </p>
                <li>
                    <b>RACE</b> TOUR OF CALIFORNIA RESULT POINTS JERSEY 
                </li>
                <p>
                    AND <em>2 STAGES</em>
                </p>
                <li>
                    <b>RACE</b> TOUR DE SUISSE RESULT <em>2 STAGES</em>
                </li>
            </ul>
            <br>
            <br>
            <br>
            </div>
            <div class="fifteen">
            <h3 style="text-align: right; font-size: 40px;">
                <br>
                2015
            </h3>
            <ul>
                <li>
                    <b>RACE</b> WORLD ROAD CHAMPIONSHIPS RESULT <em>WINNER</em>
                </li>
                <li>
                    <b>RACE</b> TOUR DE FRANCE RESULT POINTS <em>JERSEY</em>
                </li>
                <li>
                    <b>RACE</b> TOUR OF CALIFORNIA RESULT WINNER AND <em>2 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> TIRENNO-ADRIATICO RESULT POINTS JERSEY AND <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACET</b> OUR DE SUISSE RESULT WIN POINTS JERSEY AND <em>2 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> VUELTA A ESPAÑA RESULT <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> SLOVAK NATIONAL ROAD CHAMPIONSHIPSRE SULT <em>WINNER</em>
                </li>
                <li>
                    <b>RACE</b> SLOVAK NATIONAL TIME-TRIAL CHAMPIONSHIPS RESULT <em>WINNER</em>
                </li>
            </ul>
            <br>
            <br>
            </div>
            <div class="forteen"> 
                <br>
            <h3 style="text-align: left; font-size: 40px; margin: 40px;">
               
                2014
            </h3>
            <ul>
                <li>
                    <b>RACE</b> TOUR DE FRANCE RESULT <em>POINTS JERSEY</em>
                </li>
                <li>
                    <b>RACE</b> TIRENNO-ADRIATICO RESULT POINTS JERSEY AND <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> TOUR OF CALIFORNIA RESULT POINTS JERSEY AND <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> TOUR DE SUISSE RESULT POINTS JERSEY AND <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> TOUR OF OMAN RESULT <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> E3 HARELBEKE RESULT <em>WINNER</em>
                </li>
                <li>
                    <b>RACE</b> SLOVAK NATIONAL ROAD CHAMPIONSHIP SRESULT <em>WINNER</em>
                </li>
            </ul>
            </div>

            <div class="thirteen">
            <h3 style="text-align: right; font-size: 40px;">
                <br>
                2013
            </h3>
            <ul>
                <li>
                    <b>RACE</b> TOUR DE FRANCE RESULT POINTS JERSEY AND <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> TOUR OF CALIFORNIA RESULT POINTS JERSEY AND <em>2 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> TOUR DE SUISSE RESULT POINTS JERSEY AND <em>2 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> TOUR OF ALBERTA RESULT POINTS JERSEY AND <em>3 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> USA PRO CYCLING CHALLENGE RESULT POINTS JERSEY AND <em>4 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> TIRENNO-ADRIATICO RESULT <em>2 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> TOUR OF OMAN RESULT <em>2 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> DRIEDAAGSE VAN DE PANNE RESULT <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> GRAN PREMIO CITTÀ DI CAMAIORE RESULT <em>WINNER</em>
                </li>
                <li>
                    <b>RACE</b> GRAND PRIX CYCLISTE DE MONTRÉAL RESULT <em>WINNER</em>
                </li>
                <li>
                    <b>RACE</b> BRABANTSE PIJL RESULT <em>WINNER</em>
                </li>
                <li>
                    <b>RACE</b> GENT-WEVELGEM RESULT <em>WINNER</em>
                </li>
                <li>
                    <b>RACE</b> SLOVAK NATIONAL ROAD CHAMPIONSHIPS RESULT <em>WINNER</em>
                </li>
            </ul>
            </div>
            <div class="twelve">
            <h3 style="text-align: left; font-size: 40px; margin: 40px;">
                <br>
                2012
            </h3>
            <ul>
                <li>
                    <b>RACE</b> TOUR DE FRANCE RESULT POINTS JERSEY AND <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> TIRENNO-ADRIATICO RESULT <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> TOUR OF CALIFORNIA RESULT POINTS JERSEY AND <em>5 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> TOUR DE SUISSE RESULT POINTS JERSEY AND <em>4 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> OUR OF OMAN RESULT POINTS JERSEY AND <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> DRIEDAAGSE VAN DE PANNE RESULT <em>1 STAGE</em>
                </li>
                <li>
                    <b>RACE</b> SLOVAK NATIONAL ROAD CHAMPIONSHIPS RESULT <em>WINNER</em>
                </li>
            </ul>
            </div>
            <div class="eleven">
            <h3 style="text-align: right; font-size: 40px;">
                <br>
                2011
            </h3>
            <ul>
                <li>
                    <b>RACE</b> VUELTA A ESPAÑA RESULT <em>3 STAGES</em>
                </li>
                <li>
                    <b>RACE</b> TOUR OF CALIFORNIA RESULT OINTS JERSEY AND 
                </li>
                <p>
                    <em>1 STAGE</em>
                </p>
                <li>
                    <b>RACE</b> TOUR DE SUISSE RESULT POINTS JERSEY AND 
                </li>
                <p>
                    <em>2 STAGES</em>
                </p>
                <li>
                    <b>RACE</b> TOUR DE POLOGNE RESULT WINNER, POINTS JERSEY
                </li>
                <p>
                    <em> AND 2 STAGES</em>
                </p>
                <li>
                    <b>RACE</b> GIRO DI SARDEGNA RESULT WINNER, POINTS JERSEY 
                </li>
                <p>
                    AND <em>3 STAGES</em>
                </p>
                <li>
                    <b>RACE</b> SLOVAK NATIONAL CHAMPIONSHIPS RESULT <em>WINNER</em>
                </li>
            </ul>
            </div>
            <div class="ten">
            <h3 style="text-align: left; font-size: 40px; margin: 40px;">
                <br>
                2010
            </h3>
            <ul>
                <li>
                    <b>RACE</b> TOUR OF CALIFORNIA RESULT POINTS 
                </li>
                <p>
                    AND <em>YOUNG RIDER JERSEY</em>
                </p>
                <li>
                    <b>RACE</b> PARIS-NICE RESULT POINTS JERSEY AND 
                </li>
                <p>
                    <em>2 STAGES</em>
                </p>
            </ul>
            <br>
            <br>
            <br>

            </div>
        </div>
        <div class="reference">
            <h2>
                REFERENCES
                <p style="font-family: sora; font-size: 13px;">
                    https://www.petersagan.com/peter-sagan/
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    https://www.cyclingnews.com/news/peter-sagan-to-debut-with-totalenergies-at-2022-vuelta-a-san-juan/
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    https://www.bicycling.com/racing/a20023829/peter-sagan-is-unlike-any-other-racer/
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    http://www.thebikecomesfirst.com/peter-sagan-extends-contract-with-bora-hansgrohe/
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    https://www.welovecycling.com/wide/tag/daryl-impey/
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    https://roadbikeaction.com/breaking-news-peter-sagan-bora-hansgrohe-split/
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    https://www.cycling-info.sk/9563
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    https://www.frwebs.top/products.aspx?cname=sagan+cycling&cid=20
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    https://roadcyclinguk.com/racing/peter-sagan-bora-hansgrohe-take-tour-de-france-disqualification-case-cas.html
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    https://www.dreamstime.com/photos-images/sagan.html
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    https://www.sportfair.it/2016/11/ciclismo-peter-sagan-al-giro-ditalia-ecco-la-decisione-definitiva-del-campione-del-mondo/452899/
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    https://www.bdc-mag.com/il-ciclomercato-si-scalda/
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    https://cycling.today/road-world-championships-headed-to-switzerland-flanders-and-africa/
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    https://roadcyclinguk.com/racing/reports/mark-cavendish-pipped-gold-peter-sagan-wins-mens-road-race.html
                </p>
                <p style="font-family: sora; font-size: 13px;">
                    https://roadcyclinguk.com/racing/reports/peter-sagan-wins-mens-world-road-race-title.html
                </p>
            </h2>
        </div>
      
    </body>
</html>